<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>Utsuroi Demo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
  <script src="../dist/utsuroi.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    canvas {
      vertical-align: bottom;
    }

    #buttonList {
      position: absolute;
      width: 100%;
      bottom: 10px;
      padding: 0;
      display: flex;
      list-style: none;
      justify-content: center;
    }

    #buttonList li {
      display: block;
      color: #FFF;
      border: 1px #FFF solid;
      padding: 10px;
      text-align: center;
      min-width: 100px;
      margin: 0 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <ul id="buttonList">
    <li data-action="Rest Pose" data-loop="true">Rest Pose</li>
    <li data-action="Walk" data-loop="true">Walk</li>
    <li data-action="Jump" data-loop="true">Jump</li>
    <li data-action="Fall" data-loop="true">Fall</li>
    <li data-action="Attack">Attack</li>
  </ul>
  <script src="./js/sample.js"></script>
</body>
</html>
